{
  "name": "brandambassador-new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kigs22/brandambassador-new.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kigs22/brandambassador-new/issues"
  },
  "homepage": "https://github.com/kigs22/brandambassador-new#readme",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "type": "commonjs"
}
